<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>Ferdinand Vandiveer Hayden and the Founding of the Yellowstone National Park, by United States Geological Survey</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="United States Geological Survey" />
<meta name="DC.Title" content="Ferdinand Vandiveer Hayden and the Founding of the Yellowstone National Park" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1972" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:28em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { margin-top:0em; margin-bottom:.7em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:1em; clear:both; float:left; text-align:left; min-width:8em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, .index dt.pb, .undent dt.pb
       { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
p.caption { margin-left:auto; margin-right:auto; text-align:justify; max-width:30em; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style: normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right; clear:both; }
.toc  dt.scl  { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none; width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt { margin-left:5em; text-indent:-5em; text-align:justify; }
dl.undent dt   span.cn { width:5em; text-align:left; float:left; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }

.roadlog p { margin-left:2em; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Ferdinand Vandiveer Hayden and the Founding of the Yellowstone National Park" width="500" height="779" />
</div>
<div class="img" id="pic_1">
<img src="images/p000.jpg" alt="U.S. DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY" width="500" height="774" />
</div>
<div class="box">
<h1>Ferdinand Vandiveer Hayden
<br />and the Founding of the
<br />Yellowstone National Park</h1>
<p class="center">U.S.
<br />DEPARTMENT OF THE INTERIOR
<br />GEOLOGICAL SURVEY</p>
</div>
<div class="img" id="pic_2">
<img src="images/map1_lr.jpg" alt="" width="500" height="534" />
<p class="center small">Shaded relief map of Yellowstone National Park.</p>
<p class="center small">[<a href="images/map1_hr.jpg">This map in a higher resolution</a>]</p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img" id="pic_3">
<img src="images/p001.jpg" alt="" width="500" height="504" />
<p class="caption"><span class="small">Ferdinand Vandiveer Hayden and the Founding of the Yellowstone National Park</span></p>
</div>
<p>One of the prime movers among the many explorers of the west
who played key roles in establishing the Yellowstone National Park
was Ferdinand Vandiveer Hayden of the U. S. Geological and Geographical
Survey of the Territories, a predecessor of today&rsquo;s U. S. Geological
Survey. His signal accomplishments, in 1871-72, were among
the many highlights of a long and distinguished career in public service.</p>
<p>Hayden&rsquo;s professional training was as a doctor of medicine. It is a
tribute to his determination and energy that he reached this professional
status. Born in Westfield, Massachusetts, on September 7, 1829,
he was, in his early youth, sent by his widowed mother to live with an
uncle on a farm in Rochester, New York. Following an unusually studious
childhood, he began teaching school when he was 16 years old.
He soon became discontented with what he considered an inadequate
education, and made his way to Oberlin, Ohio. There, he persuaded the
President of Oberlin College to allow him to enroll in medical school
although he was virtually penniless.</p>
<div class="pb" id="Page_3">3</div>
<p>Young Hayden proved to be a diligent and dedicated student, and
won the respect of classmates and professors alike for his hard-working
attitude. None, however, foresaw the great success that he later
achieved.</p>
<p>While working his way through college, Hayden formed a close
association with a young geologist named John Strong Newberry, who
persuaded Hayden to pursue his studies under his own former teacher,
James Hall of Albany, New York. Soon after, Hayden enrolled at Albany
Medical College, and though he graduated with an M.D. in 1853, it is
during this time that his interest in geology was fostered under the
influence of Professor Hall.</p>
<p>Shortly after his graduation from medical school, Hayden set out
on his first geographical expedition under the sponsorship of Hall.
Accompanied by the paleontologist Fielding Bradford Meek, Hayden
headed up the Missouri River to explore the Dakota Badlands and to
collect fossil specimens. Returning in 1854, he and Meek began to acquire
reputations of their own and, as a team, they added significant
geological information to what was known about the Nation&rsquo;s Western
frontier.</p>
<p>During the War between the States, Hayden practiced medicine
for the only time in his career, serving with the Army as a surgeon.
Following the War he received his first formal degree in geology when
he was elected Professor of Geology and Mineralogy at the University
of Pennsylvania in 1865, a post he held mainly in absentia for 7 years.
For the next several years, much of his time was spent studying and
reporting on the geology of the Nebraska Territory and Rocky Mountain
Region.</p>
<p>In 1869 Hayden&rsquo;s activities became officially organized under the
Department of the Interior, as the United States Geological and Geographical
Survey of the Territories. In that same year he completed a
highly successful expedition through the western mountains from
Denver to Santa Fe. This expedition set the pattern for those to follow,
for his team studied not only the geology, but virtually all natural
phenomena which they encountered, including wildlife, water resources,
and mineral deposits.</p>
<div class="img" id="pic_4">
<img src="images/p002.jpg" alt="" width="500" height="741" />
<p class="caption"><span class="small">Dr. Hayden in Union Officer&rsquo;s uniform
during the Civil War. This was the only
time Hayden actually practiced medicine.</span></p>
</div>
<div class="pb" id="Page_4">4</div>
<p>Hayden&rsquo;s historic expedition into the Yellowstone area in 1871,
was preceded by two expeditions which fired the imagination of those
interested in that largely unknown region. The Folsom-Cook group
penetrated the Yellowstone Country in 1869, followed by the Washburn-Langford-Doane
Expedition in 1870. Lieutenant Gustavus C. Doane,
who served as the leader of the military escort for this latter expedition
as well as for the later Hayden Survey, filed a detailed report which
was published as a Congressional document and became a landmark
of the Yellowstone story. The following is taken from his report:</p>
<div class="img" id="pic_5">
<img src="images/p003.jpg" alt="" width="500" height="502" />
<p class="caption"><span class="small">Hayden, mounted here on his horse &ldquo;Patsy&rdquo;, maintained a tenuous link with his
professor&rsquo;s chair at Pennsylvania by frequently wearing a frayed dress coat.</span></p>
</div>
<p>&ldquo;We kept the Yellowstone to our left, and finding the canyon impassable,
passed over several high spurs coming down from the mountains,
over which the way was much obstructed by fallen timber, and
reached, at an elevation of 7,331 feet, an immense rolling plateau extending
as far as the eye could reach. This elevated slope of country is
about 30 miles in extent, with a general declivity to the northward. Its
surface is an undulated prairie dotted with groves of pine and aspen.
<span class="pb" id="Page_5">5</span>
Numerous lakes are scattered throughout its whole extent, and great
numbers of springs, which flow down the slopes and are lost in the volume
of the Yellowstone. The river breaks through this plateau in a
winding and impassable canyon and trachyte lava over 2,000 feet in
depth; the middle canyon of the Yellowstone, rolling over volcanic
boulders in some places, and in others forming still pools of seemingly
fathomless depth. At one point it dashes here and there, lashed to a
white foam, upon its rocky bed; at another it subsides into a crystal
mirror wherever a deep basin occurs in the channel. Numerous small
cascades are seen tumbling from the lofty summits a mere ribbon of
foam in the immeasurable distance below. This huge abyss, through
walls of flinty lava, has not been worn away by the waters, for no trace
of fluvial agency is left upon the rocks; it is cleft in the strata brought
about by volcanic action plainly shown by that irregular structure
which gives such a ragged appearance to all such igneous formations.
Standing on the brink of the chasm the heavy roaring of the imprisoned
river comes to the ear in a sort of hollow, hungry growl, scarcely audible
from the depths, and strongly suggestive of demons in torment
below. Lofty pines on the bank of the stream &lsquo;dwindle to shrubs in
dizziness of distance.&rsquo; Everything beneath has a weird and deceptive
appearance. The water does not look like water, but like oil. Numerous
fishhawks are seen busily plying their vocation, sailing high above the
waters, and yet a thousand feet below the spectator. In the clefts of the
rocks, hundreds of feet down, bald eagles have their eyries, from which
we can see them swooping still further into the depths to rob the
ospreys of their hard-earned trout. It is grand, gloomy, and terrible; a
solitude peopled with fantastic ideas; and empire of shadows and of
turmoil.&rdquo;</p>
<div class="img" id="pic_6">
<img src="images/p004.jpg" alt="" width="500" height="494" />
<p class="caption"><span class="small">The artist Thomas Moran as he appeared on the 1871 Expedition. W. H. Jackson
took this photo as evidence that his seemingly frail friend was actually a durable
outdoorsmen.</span></p>
</div>
<p>Spurred on by these reports, Hayden organized his expedition with
the support of a $40,000 appropriation from Congress. On June 1, 1871,
a team of 34 men and seven wagons, set out from Ogden, Utah. Among
the group were geologist and managing director James Stevenson, mineralogist
A. C. Peale, topographer Antoine Schoenborn, artists Henry
W. Elliott and Thomas Moran, and photographer William H. Jackson. The
latter two proved to be invaluable members of the expedition for their
work served as dramatic and effective publicity in favor of establishing the
park. Moran&rsquo;s famous landscapes
<span class="pb" id="Page_6">6</span>
were afterwards hung in the halls of Congress and Jackson&rsquo;s equally
famous photographs portraying the primeval grandeur of the Yellowstone
were widely distributed.</p>
<div class="img" id="pic_7">
<img src="images/p005.jpg" alt="" width="500" height="323" />
<p class="caption"><span class="small">William Henry Jackson, self-portrait. Jackson made this exposure while exploring the Tetons in 1872.</span></p>
</div>
<div class="img" id="pic_8">
<img src="images/p006.jpg" alt="" width="500" height="286" />
<p class="caption"><span class="small">The Hayden Survey, led by Lieutenant Gustavus C.
Doane, about to enter the Yellowstone area. The two-wheeled
vehicle, in the center foreground, is an odometer,
a horse-drawn device used to measure distances
travelled in the wilds.</span></p>
</div>
<div class="pb" id="Page_7">7</div>
<p>After several weeks travel, the Hayden expedition reached Boetler&rsquo;s
Ranch in the Yellowstone River Valley. There they were joined
by the Barlow-Heap military party of engineer-explorers who also
planned a reconnaissance of the Upper Yellowstone. This latter group
intermittently explored with the Hayden expedition during the next
several weeks. The results of the Barlow-Heap explorations were published
as a modest Senate Document which proved to be of material
help in establishing the Yellowstone National Park.</p>
<p>The joint Hayden/Barlow-Heap expeditions departed from Boetler&rsquo;s
on July 20, 1871. The journey through the wilderness was by no
means an easy one. The wagons had to be abandoned and the gear
packed on mules. Progress was slow, and the difficulty of moving through
the dense forest was compounded by the great number of trees felled
by fires that periodically swept the region.</p>
<p>The Yellowstone Basin however, proved to be an ideal open-air
laboratory for the geologist, and perhaps one of the best places on
earth for studying active volcanic processes because of the wide
variety of geologic features. Each of the scientists accompanying the
expedition found unique opportunities for observation and study.</p>
<p>Hayden recorded his thoughts as his party
advanced up the River: &ldquo;But the objects of the
deepest interest in this region are the falls and the
Grand Ca&ntilde;on (of the Yellowstone). I will attempt
to convey some idea by a description, but it is only
through the eye that the mind can gather anything
like an adequate conception of them.... But no
language can do justice to the wonderful grandeur
and beauty of the ca&ntilde;on below the Lower Falls;
the very nearly vertical walls, slightly sloping down
to the water&rsquo;s edge on either side, so that from the
summit of the river appears like a thread of silver
foaming over its rocky bottom; the variegated colors
of the sides, yellow, red, brown, white all intermixed
and shading into each other; the Gothic
columns of every form standing out from the sides
of the walls with greater variety and more striking
colors than ever adorned a work of human art.&rdquo;</p>
<div class="pb" id="Page_8">8</div>
<div class="img" id="pic_9">
<img src="images/p007.jpg" alt="" width="500" height="681" />
<p class="caption"><span class="small">The Grand Canyon, from the Lower Falls.</span></p>
</div>
<p>Hayden continued to describe the falls: &ldquo;Standing near the margin
of the Lower Falls, and looking down the Ca&ntilde;on ... with its sides
1,200 to 1,500 feet high, and decorated with the most brilliant colors
that the human eye ever saw, with the rocks weathered into an almost
unlimited variety of forms ... the whole presents a picture that would
be difficult to surpass in nature.&rdquo;</p>
<div class="pb" id="Page_9">9</div>
<p>&ldquo;From any point of view, the Upper Falls are most picturesque
and striking. The entire volume of water seems to be, as it were, hurled
off the precipice with the force which it has accumulated in the
rapids above, so that the mass is detached into the most beautiful
snow-white, bead-like drops, and as it strikes the rocky basin below, it
shoots through the water with a sort of ricochet for the distance of 200 feet.&rdquo;</p>
<div class="img" id="pic_10">
<img src="images/p008.jpg" alt="" width="500" height="671" />
<p class="caption"><span class="small">The Lower Falls of the Yellowstone.</span></p>
</div>
<div class="img" id="pic_11">
<img src="images/p009.jpg" alt="" width="500" height="473" />
<p class="caption"><span class="small">The Upper Falls of the Yellowstone.</span></p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img" id="pic_12">
<img src="images/p010.jpg" alt="" width="500" height="396" />
<p class="caption"><span class="small">Crater of the Grotto Geyser.</span></p>
</div>
<p>Of the Yellowstone itself, Hayden said: &ldquo;The river, by its width,
its beautiful curves, and easy flow, moves on down towards its wonderful
precipices with a majestic motion that would charm the eye of
an artist.&rdquo;</p>
<p>However, not all was majestic beauty, for there was also the power
and mystery of the geysers, and the grotesque forms of the hot mud
springs. Hayden described these phenomena, such as one geyser he
named the Grotto: &ldquo;A vast column of steam issues from a cavern in
the side of the hill, with an opening about 5 feet in diameter. The roaring
of the waters in the cavern, and the noise of the waters as they
surge up to the mouth of the opening, are like that of the billows lashing
the sea-shore. The water is as clear as crystal, and the steam is so
hot that it is only when the breeze wafts it aside for a moment one can
venture to take a look at the opening.&rdquo;</p>
<p>&ldquo;Located higher up on the side of the hill not far from the Grotto,
is the most remarkable mud-spring we have ever seen in the West. It
may not improbably be called the Giants Cauldron. It does not boil
with an impulse like most of the mud-springs, but with a constant roar
which shakes the ground for a considerable distance, and may be heard
for half a mile. All the indications around this most remarkable cauldron
show it has broken out at a recent period....&rdquo;</p>
<div class="pb" id="Page_11">11</div>
<p>Examining the mud-springs and geysers was hazardous business
and could be a painful experience, as Hayden discovered: &ldquo;The entire
surface is perfectly bare of vegetation and hot, yielding in many places
to slight pressure. I attempted to walk among these simmering vents,
and broke through to my knees, covering myself with hot mud, to my
great pain and subsequent inconvenience.&rdquo;</p>
<div class="img" id="pic_13">
<img src="images/p011.jpg" alt="" width="500" height="452" />
<p class="caption"><span class="small">Boiling Mud Springs at Crater Hills near Sulphur Springs.</span></p>
</div>
<p>Finally, the expedition reached Yellowstone Lake, the focal point
of their exploration, causing Hayden to remark: &ldquo;On the 28th of July
we arrived at the Lake, and pitched our camp on the northeast shore,
in a beautiful grassy meadow or opening among the dense pines. The
lake lay before us, a vast sheet of quiet water, of a most delicate ultramarine
hue, one of the most beautiful scenes I have ever beheld. The
entire party was filled with enthusiasm. The great object of our labors
has been reached, and we were amply paid for all our toils. Such a
vision is worth a lifetime, and only one of such marvelous beauty will
ever greet human eye. From whatever point of view one may behold it,
it presents a unique picture.&rdquo;</p>
<div class="pb" id="Page_12">12</div>
<div class="img" id="pic_14">
<img src="images/p012.jpg" alt="" width="500" height="399" />
<p class="caption"><span class="small">The Head of Yellowstone Lake.</span></p>
</div>
<p>Hayden&rsquo;s party split into groups, with some continuing to explore
the perimeter of the lake, while Hayden, Schoenborn and other members
of the expedition went on toward the Firehole Geyser Basin. Eventually,
the entire party arrived back at Boetler&rsquo;s Ranch, having spent 38 days
in the wilderness.</p>
<p>The most important product of the expedition, in addition to Jackson&rsquo;s
photos, was a 500-page report by Hayden documenting findings
<span class="pb" id="Page_13">13</span>
of his party. Hayden presented this report
and photos to Senators, Congressmen,
his superiors in the Interior Department
and nearly anyone else who
could possibly influence the founding
of a park. He also wrote articles in
magazines with national circulation,
and spent much personal time and
effort in trying to convince Congress
to establish the park.</p>
<p>On December 18, 1871, a bill was
introduced simultaneously in the Senate,
by Senator Pomeroy of Kansas,
and in the House of Representatives
by Congressman Clagett of Montana,
for the establishment of a park at the
headwaters of the Yellowstone River.
The bill in each case was referred to
the respective Committees on Public
Lands. Upon reporting the bill back to
the Senate on January 22, 1872, Senator
Pomeroy advised that body, &ldquo;Professor
Hayden and party have been
there, and this bill is drawn on the
recommendation of that gentleman to
consecrate for public uses this country
for a public park.&rdquo;</p>
<div class="img" id="pic_15">
<img src="images/p013.jpg" alt="Sketch of campsite" width="500" height="292" />
</div>
<div class="pb" id="Page_14">14</div>
<p>The original bill, as presented to both Houses, read as follows:</p>
<blockquote>
<p>&ldquo;Be it enacted &amp; c., That the tract of land in the territories of Montana
and Wyoming lying near the headwaters of the Yellowstone river, and
described as follows, to wit: commencing at the junction of Gardiner&rsquo;s
river with the Yellowstone river, and running east to the meridian
passing ten miles to the eastward of the most eastern point of the
Yellowstone lake, thence south along said meridian to the parallel of
latitude passing ten miles south of the most southern point of Yellowstone
lake; thence west along said parallel to the meridian passing
fifteen miles west of the most western point of Madison lake; thence
north along said meridian of the latitude of the junction of the Yellowstone
and Gardiner&rsquo;s rivers; thence east of the place of beginning, is
hereby reserved and withdrawn from settlement, occupancy or sale
under the laws of the United States, and dedicated and set apart as a
public park or pleasuring-ground for the benefit and enjoyment of the
people; and all persons who shall locate, or settle upon or occupy the
same, or any part thereof, except as hereinafter provided, shall be considered
trespassers, and removed therefrom. Sec. 2 That said public
park shall be under the exclusive control of the Secretary of the Interior,
whose duty it shall be as soon as practicable to make and publish
such rules and regulations as he may deem necessary or proper
for the care and management of the same. Such regulations shall provide
for the preservation from injury or spoliation of all timber, mineral
deposits, natural curiosities, or wonders within said park, and
their retention in their natural condition. The Secretary may in his
discretion grant leases for building purposes, for terms not exceeding
ten years, of small parcels of ground, at such places in said park as
shall require the erection of buildings for the accommodation of visitors;
all of the proceeds of said leases, and all other revenues that
may be derived from any source connected with said park, to be expended
under his direction in the management of the same, and the construction
of roads and bridle-paths therein. He shall provide against the
wanton destruction of the fish and game found within said park, and
against their capture of destruction for the purposes of merchandise or
profit. He shall also cause all persons trespassing upon the same after
the passage of this act to be removed therefrom, and generally shall
be authorized to take all such measures as shall be necessary or proper
to fully carry out the objects and purposes of this act.&rdquo;</p>
</blockquote>
<p>On January 23, 1872, Senator Pomeroy, in response to questioning
during consideration of the bill, stated: &ldquo;This bill originated as the
result of the exploration made by Professor Hayden under an appropriation
of Congress, last year. With a party he explored the headwaters
of the Yellowstone and found it to be a great natural curiosity, great
geysers as they are termed, waterspouts, and hot springs, and having
plotted the ground himself, and having given me the dimensions of it,
the bill was drawn up, as it was thought best to consecrate and set
apart this great place or national resort, as it may be in the future,
for the purpose of public enjoyment.&rdquo;</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="pic_16">
<img src="images/p014.jpg" alt="Manuscript of Bill establishing the park." width="500" height="629" />
</div>
<p>The Senate, sitting as Committee of the Whole, gave its final consideration
to the bill on January 30. There was limited floor discussion,
basically concerning whether or not the land was suitable for agricultural
development. The bill&rsquo;s chief supporters convinced their colleagues
that the region&rsquo;s real value was as a park area, to be preserved in its
natural state, and the bill passed by a comfortable margin.</p>
<div class="pb" id="Page_16">16</div>
<p>The House considered the same bill on February 27. Again, the
question was raised as to whether the region should be left open for
agricultural development. However, as in the Senate, the obvious value
of the region as a scenic preserve made the task of the park&rsquo;s advocates
an easy one. The bill was readily passed with 115 yeas to 65 nays, and
60 not voting.</p>
<p>On March 1, 1872, President Grant signed the bill into law establishing
the Yellowstone region as a public park, thus setting a major
conservation precedent. The Nation had its first National Park; an
area of unique beauty was set aside for the enjoyment of generations
to come, and a tradition of preserving other such areas was established.</p>
<h2 id="c1">ABOUT THE FOLLOWING PHOTOGRAPHS....</h2>
<p>The photographs in this section of the booklet were selected from
those taken by William Henry Jackson during Hayden&rsquo;s second Yellowstone
Expedition in 1872, and reproduced from U. S. Corps of Engineers
negatives maintained by the National Archives. Jackson, considered
one of the foremost photographers of the early West, was the first man
to photograph and publish many of these scenes of the Yellowstone.
Jackson&rsquo;s own captions describe the photographs on the following pages.</p>
<p>Photography in the field was an arduous affair one hundred years
ago. On the Yellowstone Expedition, Jackson had to pack by mule both
his large, cumbersome cameras and his darkroom&mdash;for exposed negatives
had to be developed immediately.</p>
<p>Hayden was well aware of the artistic and practical worth of Jackson&rsquo;s
photographs. A series of Jackson photos served to illustrate his
report on the Yellowstone Country which sparked the interest of government
officials and the Public. The two men continued their association
for many years, covering many expeditions.</p>
<p>Perhaps the most fitting testimonial of Jackson&rsquo;s contributions to
the 1871 Yellowstone Expedition was offered by a former Director of
the National Park Service, who said:</p>
<blockquote>
<p>&ldquo;It was a singular stroke of fortune that the Hayden Expedition
took with it to the Yellowstone land of miracles, the miracle of photography.
The camera, in the hands of William H. Jackson, recorded
for the first time the phenomena of the Yellowstone in a form that the
most skeptical human eye could not dispute. These photographs helped
as much as anything to convince Congress that the Yellowstone region
should be set aside as a National Park.&rdquo;</p>
</blockquote>
<div class="pb" id="Page_17">17</div>
<div class="img" id="pic_17">
<img src="images/p015.jpg" alt="" width="500" height="778" />
<p class="caption"><span class="small">Title page for &ldquo;Photographs of the Yellowstone National Park, etc.&rdquo;
by W. H. Jackson.</span></p>
</div>
<div class="box">
<p class="center">PHOTOGRAPHS
<br /><span class="smaller">OF THE</span>
<br /><span class="large">YELLOWSTONE NATIONAL PARK</span>
<br /><span class="smaller">AND</span>
<br /><span class="sc">Views in Montana and Wyoming Territories.</span></p>
<p class="tbcenter"><span class="small">DEPARTMENT OF THE INTERIOR.
<br /><span class="sc">United States Geological Survey of the Territories.</span>
<br /><span class="sc">F V Hayden, United States Geologist-in-charge</span></span></p>
<p class="tbcenter"><span class="small">W. H. JACKSON, PHOTOGRAPHER.</span></p>
<p class="tbcenter"><span class="small"><span class="sc">Washington:
<br />Government Printing Office</span></span>
<br />1873.</p>
</div>
<div class="pb" id="Page_18">18</div>
<div class="img" id="pic_18">
<img src="images/p016.jpg" alt="" width="500" height="728" />
<p class="caption"><span class="small">William H. Jackson and an assistant photographing in high
places&mdash;Tetons.</span></p>
</div>
<div class="pb" id="Page_19">19</div>
<div class="img" id="pic_19">
<img src="images/p017.jpg" alt="" width="500" height="321" />
<p class="caption"><span class="small">Camp of U. S. Geological Survey, Ogden, Utah. The camp is located
on one of the remarkable lake-terraces which form an interesting
feature of the scenery on the Salt Lake Basin. The Wasatch Mountains,
in the background, are about five thousand feet above the camp, and
nine thousand five hundred and thirty feet above sea level.</span></p>
</div>
<div class="img" id="pic_20">
<img src="images/p018.jpg" alt="" width="500" height="325" />
<p class="caption"><span class="small">Meeting of the U. S. Geological Survey in the Lower Firehole Basin.
The two divisions of the Survey met at this locality on the same day,
July 17, 1872, starting from this point several hundred miles distant
from each other. The locality is near the source of the Madison River,
and is within the limits of the National Park, Latitude 44&deg; 34&prime;6&Prime;:
Longitude 110&deg; 55&prime;15&Prime;.</span></p>
</div>
<div class="pb" id="Page_20">20</div>
<div class="img" id="pic_21">
<img src="images/p019.jpg" alt="" width="500" height="803" />
<p class="caption"><span class="small">Mt. Hayden, or the Great Teton.
This picture represents one of the monarch peaks of the Rocky Mountains. It is visible
on a clear day for a radius of one hundred and fifty miles in every direction, thus
forming one of the most conspicuous landmarks in the West. It is probable that the
only white men that ever reached its summit are Mr. James Stevenson and Hon. N. P.
Langford. The elevation is thirteen thousand four hundred feet. It is seen by the
traveler on the overland stage-road to Montana, from the Snake River Basin, far to
the eastward, rearing its &ldquo;Bald awful head&rdquo; far above the limit of perpetual snow.</span></p>
</div>
<div class="img" id="pic_22">
<img src="images/p020.jpg" alt="" width="500" height="296" />
<p class="caption"><span class="small">Panoramic View of the Teton Range. This photo presents a
panoramic view of the north portion of the Teton Range. The peaks in the distance are
composed of massive granites, while the rocks in the foreground are limestones. For
beauty as well as grandeur, no description can convey any adequate idea of it.</span></p>
</div>
<div class="pb" id="Page_21">21</div>
<div class="img" id="pic_23">
<img src="images/p021.jpg" alt="" width="500" height="254" />
<p class="caption"><span class="small">Camp at the Mouth of Teton Canyon.
This camp is in the Teton Canyon, and West of the Teton Range,
just ten miles by Triangulation to the summit of the Grand Teton.
The trees are all pines and firs. As the sun rises in the morning immediately
back of the peaks, it invests them with remarkable beauty.
The scenery along the Teton River is rugged and most attractive. It
furnished some of the finest views taken on the Survey.</span></p>
</div>
<div class="img" id="pic_24">
<img src="images/p022.jpg" alt="" width="500" height="283" />
<p class="caption"><span class="small">Crater of the Architectural Geysers, Lower Basins. This picture represents
one of the handsomest fountain springs in the Lower Basin.
The entire mass of the water is at times most violently agitated, and
is thrown up by a succession of impulses forty to sixty feet. The
water overflows the borders, producing the wonderful ornamentation
which is so clearly shown in the photograph. The peculiar coral-form
masses of pearly silica are well brought out. The crater is about
twenty-five feet in diameter, and the water when quiet has a temperature
of about 180&deg;.</span></p>
</div>
<div class="pb" id="Page_22">22</div>
<div class="img" id="pic_25">
<img src="images/p023.jpg" alt="" width="500" height="242" />
<p class="caption"><span class="small">Upper Firehole Basin from the Crater of Old Faithful. Old Faithful
derived its name from the regularity of its action, which occurs once
in sixty-five minutes. When it is in operation it throws a column of
water, by a succession of impulses six feet in diameter, to the height
of one-hundred and sixty feet. The paroxysm continues about twelve
minutes when the water sinks down in the crater, and all is quiet.
The silicious deposits around the crater are marvels of beauty. The
Madison River can be seen in the distance and also the geysers in
operation.</span></p>
</div>
<div class="img" id="pic_26">
<img src="images/p024.jpg" alt="" width="500" height="270" />
<p class="caption"><span class="small">Hot Springs and Castle Geyser. The spring in the foreground is in all
respects the most beautiful one in the National Park. The ornamental
rim is nearly circular, being about twenty-two feet. The depth is
unknown. When the rays of the sun fall nearly vertically on the almost
unnaturally transparent waters, all the colors of the prism are produced.
The temperature is about 180&deg;. Just in the background is the
Castle Geyser, which is so called from the form of its crater. It is
really an old ruin. It seldom plays, but when in operation it is a
terrific power, shaking the ground for a considerable distance. It
continues with great force for one to two hours.</span></p>
</div>
<div class="pb" id="Page_23">23</div>
<div class="img" id="pic_27">
<img src="images/p025.jpg" alt="" width="500" height="242" />
<p class="caption"><span class="small">Mammoth Hot Springs on Gardiner&rsquo;s River. The peculiar character
of the deposits is well shown in this picture. The larger hot springs
are located on the terrace above, and, as the heated water flows over
the declivity, the beautiful pool-like basins are formed from four to
eight feet wide and two to four feet deep. As the water leaves the
spring and flows over the sides of the mountain, it loses a portion of
its heat, so that the bather may choose any temperature he may desire.
These pools are sometimes called Diana&rsquo;s Baths. The deposit is as
white as snow.</span></p>
</div>
<div class="img" id="pic_28">
<img src="images/p026.jpg" alt="" width="500" height="263" />
<p class="caption"><span class="small">Mammoth Hot Springs, Lower Basin. The four succeeding pictures
represent the calcareous group. There are two kinds of hot springs
in the park, called siliceous and calcareous from the character of their
deposits. A large amount of lime is held in solution in the hot water
which is precipitated in wonderfully unique architectural forms on
the steep sides of the mountains, as shown in the photograph. These
springs are located in the valley of the Yellowstone, near the northern
boundary of the park, and are named White Mountain Hot Springs
on the map. At the present time they are most accessible by the way
of Fort Ellis, Montana, and the Yellowstone Valley.</span></p>
</div>
<div class="pb" id="Page_24">24</div>
<div class="img" id="pic_29">
<img src="images/p027.jpg" alt="" width="500" height="626" />
<p class="caption"><span class="small">Cap of Liberty Mammoth Hot Springs. This is a fine example
of an extinct geyser or fountain spring. It doubtless operates
much like one of our artificial fountains, throwing up a column
of water several feet, by a succession of impulses, building
up a cone by overlapping layers of lime, like the thatch on
the roof. The cone is forty-two feet high and about twenty-five
feet in diameter at its base. When the hydrostatic force
begins to abate, the cone is gradually closed up at the summit,
as is shown in the photograph. These dead springs or geysers
are a common feature in the park, and are called, in the
language of Iceland a &ldquo;laug.&rdquo; It is only a calcareous spring
that can form so curious and lofty a cone as this.</span></p>
</div>
<div class="pb" id="Page_25">25</div>
<div class="img" id="pic_30">
<img src="images/p028.jpg" alt="" width="500" height="760" />
<p class="caption"><span class="small">Lower Falls of the Yellowstone. A more distant view
of the falls. The photograph however, conveys but a dim
conception of the ruggedness of the surroundings.</span></p>
</div>
<div class="pb" id="Page_26">26</div>
<div class="img" id="pic_31">
<img src="images/p029.jpg" alt="" width="500" height="574" />
<p class="caption"><span class="small">Lower Falls of the Yellowstone. About a fourth of a mile below the
upper falls, the waters of the Yellowstone take a much more fearful
leap, making a clear descent of three hundred and fifty feet. There is
probably not a more beautiful sight in existence than the falls with
the Grand Canyon below. The rocks are mostly volcanic.</span></p>
</div>
<div class="img" id="pic_32">
<img src="images/p030.jpg" alt="Sketch of horseman and pack animal." width="500" height="158" />
</div>
<div class="pb" id="Page_27">27</div>
<div class="img" id="pic_33">
<img src="images/p031.jpg" alt="" width="500" height="766" />
<p class="caption"><span class="small">Tower Falls. These beautiful falls are located on a little
branch of the Yellowstone, which flows in from the west side, near the lower end of
the Grand Canyon. The descent of the water is about one hundred and fifty feet.
The rocks are composed of a peculiar conglomerate, which has been weathered into most
fantastic, pointed columns resembling the towers of a gothic cathedral. Hence the name.</span></p>
</div>
<div class="img" id="pic_34">
<img src="images/p032.jpg" alt="" width="500" height="343" />
<p class="caption"><span class="small">Panoramic View of the Valley
of the Yellowstone. This group of three pictures from a panoramic view of what is regarded
by visitors to that region as the most beautiful and symmetrical range of
mountains in America. The summits of the peaks are covered with snow more or less
the year round, and can be seen for eighty to one hundred miles in every direction.</span></p>
</div>
<div class="pb" id="Page_28">28</div>
<div class="img" id="pic_35">
<img src="images/p033.jpg" alt="" width="500" height="738" />
<p class="caption"><span class="small">The Grand Canyon, One Mile Below the Falls. This picture is intended
to convey to the eye some idea of the depth and remarkable ruggedness
of the Canyon. To one standing on the margin of the Canyon,
the Yellowstone River fades to a slender thread as it flows along the bottom of the chasm.</span></p>
</div>
<div class="pb" id="Page_29">29</div>
<div class="img" id="pic_36">
<img src="images/map2_lr.jpg" alt="" width="500" height="626" />
<p class="center small">Index map showing points referred to in the text.</p>
<p class="center small">[<a href="images/map2_hr.jpg">This map in a higher resolution</a>]</p>
</div>
<p class="tb">As the Nation&rsquo;s principal conservation agency,
the Department of the Interior has basic responsibilities
for water, fish, wildlife, mineral, land,
park, and recreational resources. Indian and
Territorial affairs are other major concerns of
America&rsquo;s &ldquo;Department of Natural Resources.&rdquo;</p>
<p>The Department works to assure the wisest choice
in managing all our resources so each will make
its full contribution to a better United States&mdash;now
and in the future.</p>
<div class="img" id="pic_37">
<img src="images/p034.jpg" alt="U. S. Department of the Interior &middot; March 3, 1889" width="250" height="237" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul><li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>Silently corrected a few palpable typographical errors.</li>
<li>In the text versions only, added descriptive captions to all unlabelled illustrations and graphics; the HTML edition contains only the original captions.</li></ul>

</body>
</html>
